gulp.config.json (before)
{
    "paths": {
        "entry": "src/index.ts",
        "src": "src/**/*.ts",
        "main": "src/main/**/*.ts",
        "test": "src/test/**/*Test.ts",
        "destination": "dist",
        "bundle": "index.js"
    },
    "browserify": {
        "basedir": ".",
        "debug": true,
        "cache": {},
        "packageCache": {},
        "standalone": "smalltypes"
    },
    "babel": {
        "extensions": [
            ".js",
            ".ts"
        ]
    },
    "tslint": {
        "formatter": "stylish"
    },
    "mocha": {
        "reporter": "dot",
        "require": [
            "jsdom-global/register",
            "ts-node/register",
            "tsconfig-paths/register",
            "source-map-support/register"
        ]
    },
    "declarations": {
        "name": "smalltypes",
        "exclude": [
            "dist/**/*.ts",
            "node_modules/**/*.d.ts",
            "typings/**/*.d.ts",
            "src/test/**/*.ts",
            "src/index.ts"
        ],
        "out": "index.d.ts",
        "replace": {
            "module": [
                {
                    "search": "^(src/)?main/index$",
                    "replace": "{{mainModuleName}}"
                },
                {
                    "search": "/index$",
                    "replace": ""
                },
                {
                    "search": "^(src/)?main/",
                    "replace": "{{mainModuleName}}/"
                }
            ],
            "import": [
                {
                    "search": "/index$",
                    "replace": ""
                },
                {
                    "search": "^@main/",
                    "replace": "{{mainModuleName}}/"
                },
                {
                    "search": "^./",
                    "replace": "{{currentModuleFullPath}}/"
                }
            ]
        }
    }
}

gulp.config.json (after)
{
    "paths": {
        "entry": "src/index.ts",
        "src": "src/**/*.ts",
        "main": "src/main/**/*.ts",
        "test": "src/test/**/*Test.ts",
        "destination": "dist",
        "bundle": "smalltypes.js"
    },
    "browserify": {
        "basedir": ".",
        "debug": true,
        "cache": {},
        "packageCache": {},
        "standalone": "smalltypes"
    },
    "babel": {
        "extensions": [
            ".js",
            ".ts"
        ]
    },
    "tslint": {
        "formatter": "stylish"
    },
    "mocha": {
        "reporter": "dot",
        "require": [
            "jsdom-global/register",
            "ts-node/register",
            "tsconfig-paths/register",
            "source-map-support/register"
        ]
    },
    "declarations": {
        "name": "smalltypes",
        "exclude": [
            "dist/**/*.ts",
            "node_modules/**/*.d.ts",
            "typings/**/*.d.ts",
            "src/test/**/*.ts",
            "src/index.ts"
        ],
        "out": "smalltypes.d.ts",
        "replace": {
            "module": [
                {
                    "search": "^(src/)?main/index$",
                    "replace": "{{mainModuleName}}"
                },
                {
                    "search": "/index$",
                    "replace": ""
                },
                {
                    "search": "^(src/)?main/",
                    "replace": "{{mainModuleName}}/"
                }
            ],
            "import": [
                {
                    "search": "/index$",
                    "replace": ""
                },
                {
                    "search": "^@main/",
                    "replace": "{{mainModuleName}}/"
                },
                {
                    "search": "^./",
                    "replace": "{{currentModuleFullPath}}/"
                }
            ]
        }
    }
}

gulp.config.json (diff)
@@ -5,7 +5,7 @@
         "main": "src/main/**/*.ts",
         "test": "src/test/**/*Test.ts",
         "destination": "dist",
-        "bundle": "index.js"
+        "bundle": "smalltypes.js"
     },
     "browserify": {
         "basedir": ".",
@@ -41,7 +41,7 @@
             "src/test/**/*.ts",
             "src/index.ts"
         ],
-        "out": "index.d.ts",
+        "out": "smalltypes.d.ts",
         "replace": {
             "module": [
                 {
